import random
import math

# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно 
# перевернуть, чтобы все монетки были повернуты вверх одной и той же 
# стороной. Выведите минимальное количество монет, которые нужно перевернуть


# n = int(input('Введите кол-во монет на столе: '))

# coins_arr = []
# count_one = 0
# count_zero = 0

# while n > 0:
#     coins_arr.append(random.randint(0, 1))
#     n -= 1
# print(coins_arr)

# for i in range(len(coins_arr)):
#     if coins_arr[i] == 0:
#         count_zero += 1
#     else:
#         count_one += 1

# if count_one > count_zero:
#     print(f'Минимальное кол-во монет, которое надо перевернуть - {count_zero}')
# else:
#     print(f'Минимальное кол-во монет, которое надо перевернуть - {count_one}')



# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y 
# (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать 
# задуманные Петей числа.

# sum = int(input('Введите сумму двух чисел: '))

# product = int(input('Введите произведение двух чисел: '))

# D = (sum**2) - (4 * product)
# x = (sum + math.isqrt(D))//2
# y = (sum - math.isqrt(D))//2

# print(f'Первое число = {x}')
# print(f'Второе число = {y}')

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.

n = int(input('Введите число: '))

i = 1

arr = []

while i < n:
    arr.append(i)
    i *= 2

print(arr)